<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Business Boutique</title>
	<link href="boutique.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Taviraj|Work+Sans" rel="stylesheet">
</head>
<body>
<header>
	<img src="BusinessBoutiqueLogocrop1.jpg" width="908" height="907" alt="" id="bblogo"/>
	<h1 id="title">ASUMH Business Boutique</h1>
	  <nav>
		  <span>In Stock</span>
		  <span>Testimonials</span>
		  <span>About</span>
		  <span>Contact</span>
	  </nav>
</header>
<article>
	<img src="ASU734-ASUMH_Icon.png" alt="" width="1688" height="1227" id="asulogo"/>
	<img src="BusinessBoutiqueLogocrop2.jpg" width="908" height="359" alt="" id="bbtitle"/>
	<div id="paragraph_background">
	</div>
	<div id="p">
		<p>The ASUMH Business Boutique is available for all of your businesswear needs. Feel free to stop by our location to borrow suits, dresses, belts, shoes, whatever you need!
		</p>
	</div>
	<div id="buttons">
		<div id="get_in_touch">
			<span class="flex">Get In Touch!</span>
		</div>
		<div id="donate_now">
			<span>Donate Now!</span>
		</div>
	</div>
</article>
</body>
</html>